; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76D6A5E1-EF72-4008-B7D0-8DA8A5B5A59D}
AppName=Space Defenders
AppVersion=1.0
;AppVerName=Space Defenders 1.0
AppPublisher=Code Monkeys
AppPublisherURL=https://github.com/rubenmv/SpaceDefenders
AppSupportURL=https://github.com/rubenmv/SpaceDefenders
AppUpdatesURL=https://github.com/rubenmv/SpaceDefenders
DefaultDirName={pf}\Space Defenders
DefaultGroupName=Space Defenders
AllowNoIcons=yes
LicenseFile=C:\Users\Ruben\Desktop\Space-Defenders-Setup\LICENSE.txt
InfoAfterFile=C:\Users\Ruben\Desktop\Space-Defenders-Setup\README.txt
SetupIconFile="C:\Users\Ruben\Desktop\Space-Defenders-Setup\icon.ico"
OutputBaseFilename=SpaceDefendersInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ruben\Desktop\Space-Defenders-Setup\bin\SD_Client.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Ruben\Desktop\Space-Defenders-Setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Space Defenders"; Filename: "{app}\bin\SD_Client.exe"; IconFilename: "{app}\icon.ico"
Name: "{group}\{cm:UninstallProgram,Space Defenders}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Space Defenders"; Filename: "{app}\bin\SD_Client.exe"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon


[Run]
Filename: "{app}\bin\SD_Client.exe"; Description: "{cm:LaunchProgram,Space Defenders}"; Flags: nowait postinstall skipifsilent

